============================================================
Company_v0.1.0
-----------------------------------------------------------
-기존 기초 설정부터 1+2 까지 구현
-Board 방명록 리스트, 읽기, 삭제 까지 구현
============================================================
Company_v0.1.1
-----------------------------------------------------------
-BoardMapper.xml에 camelCase, snake_case를 resultMap을 사용
-postId, title, content, author을 리스트, 쓰기 까지 구현
============================================================
Company_v0.1.2
-----------------------------------------------------------
-기존 글에서 title, content, author를 수정 할 수 있게 modify를 
-BoardMapper, BoardMapper.xml, BoardService, BoardServiceImpl,
 BoardController를 만들었고 jsp에 modify.jsp 추가했다
-getList.jsp, read.jsp, write.jsp, modify.jsp 의
 각 화면의 링크를 contextPath로 이용하여 현재 링크 정보를 동적으로
 가져와서 JSTL과 EL을 사용하여 연결
-getList에서 제목을 클릭시 read를 통해서 내용을 불러오게만듬
-getList에서 제목을 클릭시 조회수가 누적되서 표기되게 만듬
============================================================
Company_v0.1.3
-----------------------------------------------------------
-BoardMapper.java의 getList에 int limitIndex를 추가 mapper.xml에
 sql문에getList에 #{limitIndex}, 5를 추가
-BoardService.java에는 getList에 int currentPage를 추가 하고
 BoardServiceImpl.java의 getList를 currentPage에 맞게 수정하여
 페이징 처리 구현 
============================================================
Company_v0.1.4(수정 완)
-----------------------------------------------------------
-sql문 is_deleted를 사용하여 삭제 여부 기능 추가 
 삭제된 데이터는 데이터베이스에 남아있고 조회 시에는 보이지 않고
 필요한 경우 삭제된 데이터를 복구하거나 관리할 수 있게 구현
-페이징 블록 처리 구현 중
 Board.java, BoardListProcessor.java에 로직을 따로 만듬
-BoardService, BoardServiceImpl 클래스에 BoardListProcessor에 연결
-페이징 블록 처리 구현
 게시글 리스트 다음, 이전 블록으로 이동 가능
-검색 기능 추가 title의 word를 검색창에 입력하면 title리스트에 있는 게시글을 
 불러온다
============================================================
Company_v0.1.5
-----------------------------------------------------------
-삭제된 게시글 관리 페이지 만들기
 브라우저에서 삭제된 게시글을 확인 관리하는 관리자 페이지를 만들기
-검색어 기능 업그레이드 검색어 카테고리를 만들어 제목(title), 글 내용(content),
 작성자ID(author)로 선택 하여 검색 할 수 있게 만들기
-total검색 기능을 추가
 total검색 기능은 제목(title), 글 내용(content),
 작성자ID(author)을 한꺼번에 검색하는 전체(total)로직을 작성
============================================================
Company_v0.1.6
-----------------------------------------------------------
-회원 가입 및 로그인 추가
 UserMapper.java, UserMapper.xml, UserService.java,
 UserServiceImpl.java, UserController.java, UserDto, 
 login.jsp, signup.jsp, userList.jsp 를 추가하여 회원가입을 구현
 (추가 수정 해야될 것 로그인시 사내페이지로 이동, 관리자 아이디 구현, 회원 가입후 
  개인 게시글 작성 가능하게 하기)
============================================================
Company_v0.1.7(댓글 수정중)
-----------------------------------------------------------
-기존 게시글에 댓글 시스템 넣기
============================================================
-지금 git 테스트중-




